.cart {
  padding: 0 4rem;
  &-heading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  &-item {
    border-top: 1px solid grey;
    &-quantity {
      background-color: rgb(236, 231, 231);
      width: 3rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-remove {
      font-size: 2rem;
      width: 5rem;
      text-align: center;
      font-weight: lighter;
      cursor: pointer;
      transition: all 0.4s;
      &:active {
        color: red;
      }
    }
  }
  &-content {
    margin-bottom: 0.5rem;
    height: 4rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid grey;
  }
  &-figure {
    height: 3rem;
    width: 3rem;
    background-color: rgb(236, 231, 231);
    & > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  &-box {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    &-left {
      font-size: 14px;
      flex: 1;
      margin-right: 15rem;
    }
    &-right {
      flex: 1;
    }
  }
  &-totals {
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  &-submit {
    margin-top: 2rem;
    padding: 1rem;
    color: white;
    transition: all 0.4s;
    background-color: red;
    border: none;
    &:active {
      transform: translateY(-2px);
    }
  }
}
.total {
  &-text {
    &-bold {
      font-weight: bolder;
    }
  }
  &-flex:not(:last-child) {
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}
.promo {
  &-text {
    font-size: 14px;
  }
  &-input {
    padding: 1rem;
    width: 20rem;
    border: 1px solid grey;
    transition: all 0.4s;
    margin-top: 2rem;
    &:focus {
      border: none;
      outline: 1px solid green;
    }
  }
  &-btn {
    border: 1px solid grey;
    padding: 1rem 2rem;
    margin-left: -3rem;
    background-color: black;
    color: white;
    transition: all 0.4s;
    &:active {
      transform: translateX(-2px);
    }
  }
}
.order-text {
  padding: 4rem;
}

@media screen and (max-width: 720px) {
  .cart {
    padding: 0 2rem;

    &-content {
      height: 5rem;
    }
    &-submit {
      display: block;
      margin: 2rem auto;
    }
    &-box {
      display: flex;
      flex-direction: column;
      margin-top: 7rem;
      width: 100%;

      &-left {
        width: 100%;
        font-size: 14px;
        margin-right: 15rem;
      }
      &-right {
        margin: 0 auto;
      }
    }
  }
  .promo {
    &-text {
      text-align: center;
    }
  }
}
@media screen and (min-width: 800px) {
  .cart {
    font-size: 1.2rem;
    padding: 2rem 4rem;
    width: 79rem;

    &-box {
      &-left {
        font-size: 1.1rem;
        flex: 1;
        margin-right: 15rem;
      }
      &-right {
        flex: 1;
      }
    }
    &-totals {
      font-weight: bolder;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    &-submit {
      font-size: 1.2rem;
    }
  }
  .total {
    &-text {
      &-bold {
        font-weight: bolder;
      }
    }
  }
  .promo {
    &-text {
      font-size: 1.2rem;
    }
    &-input {
      font-size: 1.2rem;
    }
    &-btn {
      font-size: 1.2rem;
    }
  }
}
