.collection {
  padding: 0 4rem;
  width: 100%;
  opacity: 1;
  transition: transform 1s;

  &-heading {
    text-align: center;
    margin-bottom: 1rem;
  }
  &-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
  }
}

hr {
  width: 7rem;
  border: 1.5px solid red;
  margin: 0 auto;
}

.hidden {
  transform: translateY(12rem);
  opacity: 0;
}

@media screen and (max-width: 720px) {
  .collection {
    padding: 0;
    &-item {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 800px) {
  .collection {
    width: 79rem;
    padding: 0;

    &-heading {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    &-item {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
  }
}
